# NetEasyCloudMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyymusic/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyymusic/main/: MainActivity.java
app/src/main/java/com/wyymusic/main/model/: DataBean.java  ExistResponse.java  HomePageBannerResponse.java  HomeRoundResponse.java  HotSearchDetailResponse.java  LoginErrorResponse.java  MusicData.java  RecommendSongsResponse.java  SearchResponse.java  SendResponse.java  SingerHomeResponse.java  SingerHotSongsResponse.java  SingerResponse.java  SongResponse.java  TopArtistResponse.java  UserResponse.java
app/src/main/java/com/wyymusic/main/presenter/: HomePageService.java  IHomePageBannerPresenter.java  IHomeRoundPresenter.java  IHotSearchDetailPresenter.java  ILoginPresenter.java  IRecommendSongsPresenter.java  ISearchPresenter.java  ISendCodePresenter.java  ISingerDetailPresenter.java  ISingerHomePresenter.java  ISingerHotSongsPresenter.java  (+4 more)
app/src/main/res/drawable/: shape_login_btn.xml  shape_round.xml  shape_search.xml  shape_singer_home_more.xml
app/src/main/res/layout/: activity_found_search.xml  activity_input_nickname.xml  activity_input_pass.xml  activity_login.xml  activity_login_or_register.xml  activity_login_with_pass.xml  activity_main.xml  activity_music.xml  activity_singer_detail.xml  activity_validate.xml  fragment_account.xml  fragment_found.xml  fragment_my.xml  fragment_radio.xml  fragment_singer_album.xml  fragment_singer_home.xml  fragment_singer_songs.xml  fragment_video.xml  home_round_item.xml  hot_search_item.xml  hot_songs_item.xml  layout_discview.xml  recommend_songs_item.xml  search_item.xml  top_artist_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyymusic/main/: ExampleUnitTest.java
(+60 files in other folders)
