<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/shape_login_btn"
        android:text="一键登录"
        android:textColor="@android:color/white" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chk_service"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/chk_service"
        android:text="同意《服务条款》《隐私政策》" />

</RelativeLayout>